<!DOCTYPE html>
<html>
<style>
  body{
	background-color: #E5DCC7;
	color: white;
}
header{font-size: 20pt;

  
}
header{
	width: 1500px;
	height: 165px;
  margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
  margin-bottom: -10px;
	background-color: #DEC296;
	padding: 10px;
}
  
a{
	color: white;
}

navigation a{
	padding: 10px;
  margin-left: 100px;
	margin-right: 100px;
}

navigation a:hover{
	background-color: #DEC296;
	color: #3B491F;
}

#arty{
  width: 175px;
            position: absolute;
            top: 15px;
            left: 100px;
  z-index: 1;
}

#canon{  width: 115px;
            position: absolute;
            top: 15px;
            left: 1200px;
       z-index: 2;
}
  
#fort{
  width: 575px;
            position: absolute;
            top: 200px;
            left: 375px;
  z-index: 3;
}

#fort2{
  width: 575px;
            position: absolute;
            top: 500px;
            left: 375px;
  z-index: 4;
}  
  
#box{
  font-size: 20pt;
  border: #3B491F;
  position: relative;
  width: 350px;
  height: 1000px;
  background-color: #3B491F;
  z-index: 5;
}

footer{
  width: 1500px;
  height: 120px;
	margin-top: 150px;
	margin-left: -10px;
	margin-right: -100px;
  margin-bottom: -10px;
  
	font-size: 25pt;
  background-color: #3B491F;
}
</style>
<body>
	<header>
		<h1 style="text-align: center;"> COASTAL DEFENSE</h1>
    <navigation>
			<a href="index.html">Home</a>
			<a href="gulf.html">Gulf Coast</a>
			<a href="">West Coast</a>
		</navigation>
  </header>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Coast_Artilliary_Insignia.png?20100902234809" id="arty">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/1st_Defense_Battalion.png" id="canon">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Fort_independence_mass.jpg" id="fort"> 
<img src="https://img.marinas.com/v2/f231220d14b8a31739c731029f6bd165e6f1e3b2f39c17ab6274b60d0cda6e3b.jpg" id="fort2">
  
<div id="box">
<p style="text-align: center;"">
  DEFENDING THE EAST COAST
</p>
	<p style="text-align: left;"> The East Coast has the most fortifications in the entire country, with some dating back to early colonization in the 1600s.  </p>
  <p>Although many forts are older, it wasn't until 1882 when President Arthur recognized a growing need for coastal fortifications. In 1885, the Endicott Board was formed under the subsiquent Cleveland Administration.  </p>
   <p>The Endicott Board suggested large scale coastal defense fortifications and harbor defense. Between 1895 and 1905, new forts were built near 29 different port areas. Many of these 'new' fortifications were used well into the Second World War, with some not being retired until the Korean War.</p> 
     <p>Today, many of these old forts are popular historic sites and are maintained by federal and state agencies or historical societies.   
</p>
  </div>
  <div>
		<footer style="text-align: center;"> <a href="">-GALLERY-</a> <a href="">-REFRENCES-</a> </footer>
	</div>
</body>
</html>