<!DOCTYPE html>
<html>
<style>
  body{
	background-color: #E5DCC7;
	color: white;
}

.slideshow {
			position: absolute;
			width: 1000px;
			height: 500px;
			overflow: hidden;
      top: 300px;
      left: 500px;
}

.slideshow img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 1s ease-in-out;
}

.slideshow img.active {
			opacity: 1;
}
  
.button-container {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 40px;
  background-color: #3B491F;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: -65px;
  left: 50px;
}
  
header{font-size: 20pt;
}
  
header{
	width: 1650px;
	height: 165px;
  margin-top: -10px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
	background-color: #DEC296;
	padding: 10px;
}
  
a{
	color: white;
}


#arty{
  width: 175px;
            position: absolute;
            top: 15px;
            left: 100px;
}

#canon{  width: 115px;
            position: absolute;
            top: 15px;
            left: 1425px;
}

  
#box{
  font-size: 20pt;
  border: #3B491F;
  position: relative;
  width: 350px;
  height: 600px;
  background-color: #3B491F;
}

.button-container2 {
  display: flex;
  justify-content: center;
}

.button2 {
  display: inline-block;
  padding: 5px 60px;
  background-color: #DEC296;
  color: white;
  text-decoration: none;
  font-size: 30px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: 450px;
  left: 650px;
}
  
footer{
  width: 1665px;
  height: 120px;
	margin-top: 350px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
  
	font-size: 25pt;
  background-color: #3B491F;
}
</style>
<body>
	<header>
		<h1 style="text-align: center;"> COASTAL DEFENSE</h1>
  </header>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Coast_Artilliary_Insignia.png?20100902234809" id="arty">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/1st_Defense_Battalion.png" id="canon">
  
<div class="button-container">
  <a href="east.html" class="button">East Coast</a>
  <a href="gulf.html" class="button">Gulf Coast</a>
  <a href="west.html" class="button">West Coast</a>
  <a href="" class="button">The Pacific</a>
</div> 
  
<div class="slideshow">
		<img src="https://www.nps.gov/common/uploads/grid_builder/fopu/crop16_9/CD799902-A2D5-F872-3360AB23D761495B.jpg?width=1300&quality=90&mode=crop" class="active" />
		<img src="https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/07/05/1373067427000-NP-SUMTER-1-1307051938_16_9.jpg" />
		<img src="https://www.floridastateparks.org/sites/default/files/styles/callout/public/media/image/fort%20clinch%20aerial.jpg?itok=EoR8yiSA" />
	</div>
	<script>
		var images = document.querySelectorAll('.slideshow img');
		var index = 0;
		setInterval(function() {
			images[index].classList.remove('active');
			index = (index + 1) % images.length;
			images[index].classList.add('active');
		}, 5000);
	</script>
  
<div id="box">
<p style="text-align: center;"">
  WELCOME
</p>
	<p style="text-align: left;"> Welcome to Coastal Defense. This project is dedicated to the documentation and presentation of US coastal fortifications that are designated as historic landmarks by both state and federal agencies. The intent is to educate users of the history of our countrys' original first line of defense and offer tourism guidence for travelers.
</p>
   </box>
  
<div class="button-container2">
  <a href="" class="button2">Tourism</a>
  <a href="" class="button2">Resources</a>
  <a href="" class="button2">Refrences</a>
</div>
  
<div>
		<footer style="text-align: center;"> </footer>
	</div>
</body>
</html>
