<!DOCTYPE html>
<html>
<style>
  body{
	background-color: #E5DCC7;
	color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 40px;
  background-color: #3B491F;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: -65px;
  left: 50px;
}
  
header{font-size: 20pt;
}

header{
	width: 1650px;
	height: 165px;
  margin-top: -10px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
	background-color: #DEC296;
	padding: 10px;
}
  
a{
	color: white;
}


#arty{
  width: 175px;
            position: absolute;
            top: 15px;
            left: 100px;
}

#canon{  width: 115px;
            position: absolute;
            top: 15px;
            left: 1425px;
}

    
#box{
  font-size: 18pt;
  border: #3B491F;
  position: center;
  width: 1650px;
  height: 500px;
  background-color: #3B491F;
  z-index: 9;
}
  
.button-container2 {
  display: flex;
  justify-content: center;
}

.button2 {
  display: inline-block;
  padding: 5px 60px;
  background-color: #DEC296;
  color: white;
  text-decoration: none;
  font-size: 30px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: 450px;
  left: 100px;
}
  
footer{
  width: 1665px;
  height: 120px;
	margin-top: 350px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
  
	font-size: 25pt;
  background-color: #3B491F;
}
</style>
<body>
	<header>
		<h1 style="text-align: center;"> COASTAL DEFENSE</h1>
  </header>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Coast_Artilliary_Insignia.png?20100902234809" id="arty">
  
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/1st_Defense_Battalion.png" id="canon">

 <div class="button-container">
  <a href="index.html" class="button">Home</a>
  <a href="pacific.html" class="button">The Pacific</a>
  <a href="west.html" class="button">West Coast</a>
  <a href="gulf.html" class="button">Gulf Coast</a>
  <a href="east.html" class="button">East Coast</a>
</div>  
  
<div id="box">
<p style="text-align: center;"">
RESOURCES
</p>
	<!DOCTYPE html>
<html>
  <head>
    <title>Park Service Contact Information</title>
  </head>
  <body>
    <h1>Park Service Contact Information</h1>
    <table>
      <thead>
        <tr>
          <th>Fort Name</th>
          <th>Address</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>United States National Park Service</td>
          <td>National Park Service 1849 C Street NW Washington, DC 20240</td>
          <td>202-208-6843</td>
        </tr>
        <tr>
          <td>Alabama State Parks</td>
          <td>64 North Union St., Room 538 Montgomery, AL</td>
          <td>1-800-ALA-PARK (252-7275)</td>
        </tr>
        <tr>
          <td>Alaska Division of Parks & Outdoor Recreation</td>
          <td>550 West 7th Avenue Suite 1380 Anchorage, AK 99501</td>
          <td>(907)269-8700</td>
        </tr>
        <tr>
          <td>California Department of Parks & Recreation</td>
          <td>715 P Street Sacramento, CA 95814</td>
          <td>(800)777-0369</td>
        </tr>
                <tr>
          <td>Connecticut Department of Energy & Environmental Protection</td>
          <td>79 Elm St, Hartford, CT 06106</td>
          <td>(860)424-3200.</td>
        </tr>
                <tr>
          <td>Delaware Department of Natural Resources and Environmental Control</td>
          <td> 89 Kings Hwy SW, Dover, DE 19901</td>
          <td>(302)739-9000</td>
        </tr>
                <tr>
          <td>Florida Department of Enviromental Protection</td>
          <td>3900 Commonwealth Boulevard Tallahassee, Florida 32399</td>
          <td>(850)245-2157</td>
        </tr>
                        <tr>
          <td>Georgia Department of Natural Resources</td>
          <td>32610 Highway 155 SW Stockbridge, GA 30281</td>
          <td>1-800-864-727</td>
        </tr>
                        <tr>
          <td>Hawaii Division of State Parks</td>
          <td>1151 Punchbowl Street, Room 310 Honolulu, Hawai‘i, 96813</td>
          <td>(808)587-0300</td>
        </tr>
         <tr>
          <td>Louisiana State Parks</td>
          <td>P.O. Box 44426
Baton Rouge, LA 70804-4426</td>
          <td>(225)342-8111</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

  <div class="button-container2">
  <a href="tourism.html" class="button2">Tourism</a>
  <a href="" class="button2">Resources</a>
  <a href="refrences.html" class="button2">Refrences</a>
</div> 
  
  <div>
		<footer style="text-align: center;"></footer>
	</div>
</body>
</html>