<!DOCTYPE html>
<html>
<style>
  body{
	background-color: #E5DCC7;
	color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 40px;
  background-color: #3B491F;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: -65px;
  left: 50px;
}
  
header{font-size: 20pt;
}

header{
	width: 1650px;
	height: 165px;
  margin-top: -10px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
	background-color: #DEC296;
	padding: 10px;
}
  
a{
	color: white;
}


#arty{
  width: 175px;
            position: absolute;
            top: 15px;
            left: 100px;
}

#canon{  width: 115px;
            position: absolute;
            top: 15px;
            left: 1425px;
}

    
#box{
  font-size: 18pt;
  border: #3B491F;
  position: center;
  width: 1650px;
  height: 500px;
  background-color: #3B491F;
  z-index: 9;
}
  
.button-container2 {
  display: flex;
  justify-content: center;
}

.button2 {
  display: inline-block;
  padding: 5px 60px;
  background-color: #DEC296;
  color: white;
  text-decoration: none;
  font-size: 30px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: 450px;
  left: 100px;
}
  
footer{
  width: 1665px;
  height: 120px;
	margin-top: 350px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
  
	font-size: 25pt;
  background-color: #3B491F;
}
</style>
<body>
	<header>
		<h1 style="text-align: center;"> COASTAL DEFENSE</h1>
  </header>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Coast_Artilliary_Insignia.png?20100902234809" id="arty">
  
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/1st_Defense_Battalion.png" id="canon">

 <div class="button-container">
  <a href="index.html" class="button">Home</a>
  <a href="pacific.html" class="button">The Pacific</a>
  <a href="west.html" class="button">West Coast</a>
  <a href="gulf.html" class="button">Gulf Coast</a>
  <a href="east.html" class="button">East Coast</a>
</div>  
  
<div id="box">
<p style="text-align: center;"">
TOURISM
</p>
	<p style="text-align: left;">  </p>
  <p>There are plenty of resources available to help prepare you for a trip to one of the many fortifications across the United States.</p>
   <p> The US National Park Service offers multiple informative services via their website on much of the background history for these Fortifications. Many of the forts are maintained and or protected by the USNPS, though some are controlled by their respective state park service. Some forts, such as Fort Caswell, are privately owned </p> 
     <p>Most Forts are free to access, but some may be part of a state-park and require a park pass or visitor pass to enter.    
</p>
  <p>As with preparing for any fun trip, you should research the Fort you plan on visiting before arriving. Find out which agency or organization owns the location to better prepare yourself for your trip. Find out if you need to pay for access, or if its a free entry. As always with these old forts, be safe! There are many portions of these old forts which are structurally unsafe for visitors to be in or on, so be careful and aware of your surroundings in these places.</p>
  </div>
  
</div>
  <div class="button-container2">
  <a href="tourism.html" class="button2">Tourism</a>
  <a href="resources.html" class="button2">Resources</a>
  <a href="refrences.html" class="button2">Refrences</a>
</div> 
  
  <div>
		<footer style="text-align: center;"></footer>
	</div>
</body>
</html>