<!DOCTYPE html>
<html>
<style>
  body{
	background-color: #E5DCC7;
	color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 40px;
  background-color: #3B491F;
  color: white;
  text-decoration: none;
  font-size: 25px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: -65px;
  left: 50px;
}
  
header{font-size: 20pt;
}

header{
	width: 1650px;
	height: 165px;
  margin-top: -10px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
	background-color: #DEC296;
	padding: 10px;
}
  
a{
	color: white;
}


#arty{
  width: 175px;
            position: absolute;
            top: 15px;
            left: 100px;
}

#canon{  width: 115px;
            position: absolute;
            top: 15px;
            left: 1425px;
}
  
#fort{
  width: 575px;
            position: absolute;
            top: 200px;
            left: 375px;
  height: 380px; 
  z-index: 3;
}

#fort2{
  width: 575px;
            position: absolute;
            top: 620px;
            left: 375px;
  height: 380px; 
  z-index: 4;
}  

#fort3{
  width: 575px;
            position: absolute;
            top: 1020px;
            left: 375px;
  height: 380px;
  z-index: 5;
}  
 
#fort4{
  width: 575px;
            position: absolute;
            top: 200px;
            left: 975px;
  height: 380px;
  z-index: 6;
}

#fort5{
  width: 575px;
            position: absolute;
            top: 620px;
            left: 975px;
  height: 380px;
  z-index: 7;
}  

#fort6{
  width: 575px;
            position: absolute;
            top: 1020px;
            left: 975px;
  height: 380px;
  z-index: 8;
}  
    
#box{
  font-size: 18pt;
  border: #3B491F;
  position: relative;
  width: 350px;
  height: 1300px;
  background-color: #3B491F;
  z-index: 9;
}
  
.button-container2 {
  display: flex;
  justify-content: center;
}

.button2 {
  display: inline-block;
  padding: 5px 60px;
  background-color: #DEC296;
  color: white;
  text-decoration: none;
  font-size: 30px;
  border-radius: 15px;
  margin: 0 10px;
  position: relative;
  top: 450px;
  left: 25px;
}
  
footer{
  width: 1665px;
  height: 120px;
	margin-top: 350px;
	margin-left: -10px;
	margin-right: 0px;
  margin-bottom: -10px;
  
	font-size: 25pt;
  background-color: #3B491F;
}
</style>
<body>
	<header>
		<h1 style="text-align: center;"> COASTAL DEFENSE</h1>
  </header>
  
<img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Coast_Artilliary_Insignia.png?20100902234809" id="arty">
  
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/1st_Defense_Battalion.png" id="canon">

<img src="https://sos.oregon.gov/archives/exhibits/ghost/PublishingImages/coast-fort-stevenslg-GH_20150928-7068.jpg" id="fort"> 

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Fort_Casey_Disappearing_gun.jpg/1024px-Fort_Casey_Disappearing_gun.jpg" id="fort2">

<img src="https://mvdirona.com/blog/content/binary/Blog_FortWhitman_1_P1130839%20(600x450).jpg" id="fort3">

<img src="https://i0.wp.com/trailcooking.com/wp-content/uploads/2020/11/IMG_20201129_130628_040.jpeg?fit=982%2C515&ssl=1" id="fort4">
  
<img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Bundesarchiv_Bild_102-12860%2C_San_Diego%2C_K%C3%BCstenverteidigungsgesch%C3%BCtz.jpg" id="fort5">
  
<img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Fort_Stevens_Artillery_Gun_%28Clatsop_County%2C_Oregon_scenic_images%29_%28clatDA0101%29.jpg" id="fort6">

 <div class="button-container">
  <a href="index.html" class="button">Home</a>
  <a href="gulf.html" class="button">Gulf Coast</a>
  <a href="east.html" class="button">East Coast</a>
  <a href="pacific.html" class="button">The Pacific</a>
</div>  
  
<div id="box">
<p style="text-align: center;"">
  DEFENDING THE WEST
</p>
	<p style="text-align: left;">  </p>
  <p>Although having a large coast line, the West Coast did not have nearly as many forts  as the East and Gulf coasts.</p>
   <p>California, being the largest, had the most coastal fortifications on the West Coast, totaling at 15. Washington had 9, and Oregon only had 1. Making up for their small numbers however, the West Coast Fortifications saw some of the only actual combat as part of the American Theater of WW2. The unique experience of having a combat engagement on American soil belongs to Fort Stevens, the only coastal fort in Oregon. The Bombardment of Fort Stevens was a brief attack by Japanese forces to eliminate American defenses at the fort. Japanese artillery from a submarine fired on the Forts position. However, the commander of Fort Stevens had ordered a black-out which prevented the Japanese from accurately targeting positions. Despite being under attack, the Commander also ordered his men to not return fire for a few reasons. If they fired, they would reveal their positions in the darkness. The other reason was that US forces were able to estimate the position of the Japanese submarine using a depression finder. It was determined that the submarine was out of range of their antiquated coastal artillery. No troops were wounded and the fort took minor damage. </p> 
     <p>Although the Japanese Empire was never able to push for an invasion of the United States, these coastal fortifications were America's first line of defense during WW2.   
</p>
  </div>
  
</div>
  <div class="button-container2">
  <a href="tourism.html" class="button2">Tourism</a>
  <a href="resources.html" class="button2">Resources</a>
  <a href="refrences.html" class="button2">Refrences</a>
</div> 
  
  <div>
		<footer style="text-align: center;"></footer>
	</div>
</body>
</html>
